
template(name="outfmtNats" type="list" option.jsonf="on") {
    constant(value="{")
    property(outname="host" name="hostname" format="jsonf")
    constant(value=",")
    property(outname="severity" name="syslogseverity" caseConversion="upper" format="jsonf" datatype="number")
    constant(value=",")
    property(outname="facility" name="syslogfacility" format="jsonf" datatype="number")
    constant(value=",")
    property(name="timestamp" dateFormat="rfc3339" format="jsonf")
    constant(value=",")
    property(name="msg" format="jsonf")   
    constant(value="}")
}

$ModLoad omuxsock
$OMUxSockSocket /tmp/rslg.sock

if ($inputname == 'imtcp' or $inputname == 'imudp') then {
	:omuxsock:;outfmtNats
}

